# WSPrototype

./: README.md
9-RestApi/: pom.xml
9-RestApi/src/main/java/: hibernate.cfg.xml
9-RestApi/src/main/java/com/calisma/restapi/: AppLogRepository.java  Application.java  DataRepository.java  LoggableDispatcherServlet.java  SGetController.java  SRestController.java
9-RestApi/src/main/java/model/: Applog.java  Subscriber.java
9-RestApi/src/main/java/userRest/: HibernateUtil.java
9-RestApi/src/test/java/com/calisma/restapi/: ApplicationTests.java
